('/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6',
 'tcl',
 ['demos', '*.lib', 'tclConfig.sh'],
 'DATA',
 [('tcl/word.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/tm.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('tcl/clock.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl/history.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tcl/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tcl/safe.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/parray.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/package.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/auto.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl/init.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tcl/critcl-iassoc1.1/iassoc.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-iassoc1.1/iassoc.tcl',
   'DATA'),
  ('tcl/critcl-iassoc1.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-iassoc1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl-bitmap1.0.1/bitmap.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-bitmap1.0.1/bitmap.tcl',
   'DATA'),
  ('tcl/critcl-bitmap1.0.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-bitmap1.0.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl-platform1.0.15/platform.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-platform1.0.15/platform.tcl',
   'DATA'),
  ('tcl/critcl-platform1.0.15/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-platform1.0.15/pkgIndex.tcl',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl-enum1.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-enum1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl-enum1.1/enum.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-enum1.1/enum.tcl',
   'DATA'),
  ('tcl/critcl-literals1.3/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-literals1.3/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl-literals1.3/literals.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-literals1.3/literals.tcl',
   'DATA'),
  ('tcl/stubs_gen_decl1/gen_decl.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_decl1/gen_decl.tcl',
   'DATA'),
  ('tcl/stubs_gen_decl1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_decl1/pkgIndex.tcl',
   'DATA'),
  ('tcl/stubs_gen_slot1/gen_slot.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_slot1/gen_slot.tcl',
   'DATA'),
  ('tcl/stubs_gen_slot1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_slot1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/critcl.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/critcl.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/runtime.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/runtime.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/Config.in',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/Config.in',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/configure.in',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/configure.in',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/Makefile.in',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/Makefile.in',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/aclocal.m4',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/aclocal.m4',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/install-sh',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/install-sh',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/tcl.m4',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/tcl.m4',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/README.txt',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/README.txt',
   'DATA'),
  ('tcl/stubs_gen_lib1/gen_lib.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_lib1/gen_lib.tcl',
   'DATA'),
  ('tcl/stubs_gen_lib1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_lib1/pkgIndex.tcl',
   'DATA'),
  ('tcl/stubs_reader1/reader.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_reader1/reader.tcl',
   'DATA'),
  ('tcl/stubs_reader1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_reader1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl-cutil0.2/cutil.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/cutil.tcl',
   'DATA'),
  ('tcl/critcl-cutil0.2/asserts/critcl_assert.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/asserts/critcl_assert.h',
   'DATA'),
  ('tcl/critcl-cutil0.2/allocs/critcl_alloc.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/allocs/critcl_alloc.h',
   'DATA'),
  ('tcl/critcl-cutil0.2/trace/trace.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/trace/trace.c',
   'DATA'),
  ('tcl/critcl-cutil0.2/trace/critcl_trace.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/trace/critcl_trace.h',
   'DATA'),
  ('tcl/critcl-emap1.2/emap.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-emap1.2/emap.tcl',
   'DATA'),
  ('tcl/critcl-emap1.2/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-emap1.2/pkgIndex.tcl',
   'DATA'),
  ('tcl/stubs_gen_header1/gen_header.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_header1/gen_header.tcl',
   'DATA'),
  ('tcl/stubs_gen_header1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_header1/pkgIndex.tcl',
   'DATA'),
  ('tcl/stubs_gen_init1/gen_init.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_init1/gen_init.tcl',
   'DATA'),
  ('tcl/stubs_gen_init1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_init1/pkgIndex.tcl',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/stubs_gen_macro1/gen_macro.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_macro1/gen_macro.tcl',
   'DATA'),
  ('tcl/stubs_gen_macro1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_macro1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl-util1.1/util.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-util1.1/util.tcl',
   'DATA'),
  ('tcl/critcl-util1.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-util1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/stubs_writer1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_writer1/pkgIndex.tcl',
   'DATA'),
  ('tcl/stubs_writer1/writer.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_writer1/writer.tcl',
   'DATA'),
  ('tcl/lmap841/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/lmap841/pkgIndex.tcl',
   'DATA'),
  ('tcl/lmap841/lmap.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/lmap841/lmap.tcl',
   'DATA'),
  ('tcl/stubs_container1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_container1/pkgIndex.tcl',
   'DATA'),
  ('tcl/stubs_container1/container.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_container1/container.tcl',
   'DATA'),
  ('tcl/lassign841.0.1/lassign.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/lassign841.0.1/lassign.tcl',
   'DATA'),
  ('tcl/lassign841.0.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/lassign841.0.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/Config',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/Config',
   'DATA'),
  ('tcl/critcl3.1.18/license.terms',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/license.terms',
   'DATA'),
  ('tcl/critcl3.1.18/critcl.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/stubs.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/stubs.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tkstubs.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tkstubs.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/pkginit.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tkstubs_noconst.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tkstubs_noconst.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/preload.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/preload.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/cdata.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/cdata.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/storageclass.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/storageclass.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/header.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/header.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginitend.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/pkginitend.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginittk.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/pkginittk.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/stubs_e.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/stubs_e.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tclAppInit.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tcl.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tcl.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tk.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tk.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tkPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tkPlatDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tclDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tclDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tkDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tkDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tclPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tclPlatDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/tkIntXlibDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xutil.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xutil.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xatom.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xatom.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xlib.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xlib.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/cursorfont.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/cursorfont.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xfuncproto.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xfuncproto.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/keysymdef.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/keysymdef.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/keysym.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/keysym.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/X.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/X.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tcl.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tcl.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tk.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tk.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tkPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tkPlatDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tclDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tclDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tkDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tkDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tclPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tclPlatDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/tkIntXlibDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xutil.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xutil.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xatom.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xatom.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xlib.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xlib.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/cursorfont.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/cursorfont.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xfuncproto.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xfuncproto.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/keysymdef.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/keysymdef.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/keysym.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/keysym.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/X.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/X.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tcl.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tcl.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tk.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tk.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tkPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tkPlatDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tclDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tclDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tkDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tkDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tclPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tclPlatDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/tkIntXlibDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xutil.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xutil.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xatom.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xatom.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xlib.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xlib.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/cursorfont.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/cursorfont.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xfuncproto.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xfuncproto.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/keysymdef.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/keysymdef.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/keysym.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/keysym.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/X.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/X.h',
   'DATA'),
  ('tcl/critcl-class1.1.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-class1.1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl-class1.1.1/class.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-class1.1.1/class.h',
   'DATA'),
  ('tcl/critcl-class1.1.1/class.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-class1.1.1/class.tcl',
   'DATA'),
  ('tcl/stubs_genframe1/genframe.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_genframe1/genframe.tcl',
   'DATA'),
  ('tcl/stubs_genframe1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_genframe1/pkgIndex.tcl',
   'DATA'),
  ('tcl/dict841/dict.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/dict841/dict.tcl',
   'DATA'),
  ('tcl/dict841/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/dict841/pkgIndex.tcl',
   'DATA')])
