('/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6',
 'tk',
 ['demos', '*.lib', 'tkConfig.sh'],
 'DATA',
 [('tk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tk/msgbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/button.tcl',
   'DATA'),
  ('tk/text.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/text.tcl',
   'DATA'),
  ('tk/megawidget.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tk/tk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/tk.tcl',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tk/obsolete.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tk/unsupported.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tk/clrpick.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tk/console.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/console.tcl',
   'DATA'),
  ('tk/icons.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tk/choosedir.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tk/menu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tk/dialog.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tk/comdlg.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tk/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/tclIndex',
   'DATA'),
  ('tk/tearoff.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tk/tkAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tk/bgerror.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tk/safetk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tk/iconlist.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tk/optMenu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tk/listbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tk/focus.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tk/palette.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tk/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tk/msgs/en.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tk/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tk/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tk/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tk/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tk/images/logo.eps',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tk/images/README',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/README',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/images/logo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tk/images/logo64.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/cursors.tcl',
   'DATA')])
