([('wexpect.exe',
   'C:\\Users\\freqn\\OneDrive\\Desktop\\Meile\\tests\\wexpect-master\\wexpect-master\\build\\wexpect\\wexpect.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('_lzma.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32pipe.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32file.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32process.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32gui.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32console.pyd',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32console.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\freqn\\OneDrive\\Desktop\\Meile\\tests\\wexpect-master\\wexpect-master\\build\\wexpect\\base_library.zip',
   'DATA'),
  ('pywin32-305.dist-info\\RECORD',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32-305.dist-info\\RECORD',
   'DATA'),
  ('wexpect-4.0.0-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wexpect-4.0.0-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('psutil-5.9.4.dist-info\\LICENSE',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\psutil-5.9.4.dist-info\\LICENSE',
   'DATA'),
  ('wexpect-4.0.0-py3.9.egg-info\\requires.txt',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wexpect-4.0.0-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('pywin32-305.dist-info\\WHEEL',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32-305.dist-info\\WHEEL',
   'DATA'),
  ('psutil-5.9.4.dist-info\\WHEEL',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\psutil-5.9.4.dist-info\\WHEEL',
   'DATA'),
  ('wexpect-4.0.0-py3.9.egg-info\\installed-files.txt',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wexpect-4.0.0-py3.9.egg-info\\installed-files.txt',
   'DATA'),
  ('wexpect-4.0.0-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wexpect-4.0.0-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('psutil-5.9.4.dist-info\\INSTALLER',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\psutil-5.9.4.dist-info\\INSTALLER',
   'DATA'),
  ('psutil-5.9.4.dist-info\\METADATA',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\psutil-5.9.4.dist-info\\METADATA',
   'DATA'),
  ('wexpect-4.0.0-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wexpect-4.0.0-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('psutil-5.9.4.dist-info\\RECORD',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\psutil-5.9.4.dist-info\\RECORD',
   'DATA'),
  ('wexpect-4.0.0-py3.9.egg-info\\not-zip-safe',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wexpect-4.0.0-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('wexpect-4.0.0-py3.9.egg-info\\top_level.txt',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wexpect-4.0.0-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('psutil-5.9.4.dist-info\\top_level.txt',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\psutil-5.9.4.dist-info\\top_level.txt',
   'DATA'),
  ('pywin32-305.dist-info\\top_level.txt',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32-305.dist-info\\top_level.txt',
   'DATA'),
  ('wexpect-4.0.0-py3.9.egg-info\\pbr.json',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wexpect-4.0.0-py3.9.egg-info\\pbr.json',
   'DATA'),
  ('pywin32-305.dist-info\\INSTALLER',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32-305.dist-info\\INSTALLER',
   'DATA'),
  ('pywin32-305.dist-info\\METADATA',
   'c:\\users\\freqn\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32-305.dist-info\\METADATA',
   'DATA')],)
